# kotlinTestFlesh

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiubao/testflesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiubao/componentes/: WeakHandler.kt
app/src/main/java/com/jiubao/componentes/fragment/: VideoFragment.java
app/src/main/java/com/jiubao/componentes/widget/: DragImageView.java
app/src/main/java/com/jiubao/netcore/: Constants.java
app/src/main/java/com/jiubao/netcore/jsoup/: BaseSoup.java  ISoup.java  SoupFactory.java
app/src/main/java/com/jiubao/netcore/jsoup/impl/: MenuSoup.java  PageDetailSoup.java  PageSoup.java
app/src/main/java/com/jiubao/netcore/model/: MenuModel.java  PageDetailModel.java  PageModel.java
app/src/main/java/com/jiubao/netcore/network/: AsyncNetwork.kt  BaseNetWork.kt  IRequestCallback.kt
app/src/main/java/com/jiubao/parcel/base/: FileCacheHelper.java  ParcelableFileCacheHelper.java
app/src/main/java/com/jiubao/parcel/impl/: SimpleParcelableHelper.java
app/src/main/java/com/jiubao/testflesh/: Constants.kt  MyApplication.java
app/src/main/java/com/jiubao/testflesh/db/: DataBaseHelper.kt  DatabaseManager.kt
app/src/main/java/com/jiubao/testflesh/db/table/: BaseTable.kt
app/src/main/java/com/jiubao/testflesh/db/table/impl/: BaseTableImpl.kt  ClassPageListTableImpl.kt
app/src/main/res/layout/: cc_fragment_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiubao/testflesh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
